[gd_scene load_steps=3 format=3 uid="uid://nsxmf7kgtje2"]

[ext_resource type="PackedScene" uid="uid://ddtmk4t2inec5" path="res://Scenes/player.tscn" id="1_ls5gg"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="2_yr5i7"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ls5gg")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(0, -106)
position_smoothing_enabled = true
editor_draw_screen = false
script = ExtResource("2_yr5i7")
player = NodePath("../Player")
