[gd_scene load_steps=20 format=3 uid="uid://ddtmk4t2inec5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_l14gq"]
[ext_resource type="Resource" uid="uid://b4kc23nwj07gd" path="res://Scenes/healthResource.tres" id="2_dw3lf"]
[ext_resource type="Texture2D" uid="uid://13qqv7seccwc" path="res://Assets/idleattack.png" id="2_t8dnk"]
[ext_resource type="Texture2D" uid="uid://c5r1h6qwsbooh" path="res://Assets/Squidgy Jump Animation.png" id="3_jxgaj"]
[ext_resource type="Texture2D" uid="uid://b301bp0o47wvv" path="res://Assets/Squidgy_Run.png" id="5_2t5mq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0bm"]
atlas = ExtResource("2_t8dnk")
region = Rect2(540, 0, 270, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1887"]
atlas = ExtResource("2_t8dnk")
region = Rect2(810, 0, 270, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchvp"]
atlas = ExtResource("2_t8dnk")
region = Rect2(0, 0, 270, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uq10"]
atlas = ExtResource("2_t8dnk")
region = Rect2(0, 0, 270, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_adybs"]
atlas = ExtResource("2_t8dnk")
region = Rect2(270, 0, 270, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwex"]
atlas = ExtResource("3_jxgaj")
region = Rect2(0, 66, 270, 413)

[sub_resource type="AtlasTexture" id="AtlasTexture_07y6a"]
atlas = ExtResource("3_jxgaj")
region = Rect2(270, 66, 270, 413)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv23"]
atlas = ExtResource("5_2t5mq")
region = Rect2(0, 0, 270, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1gu"]
atlas = ExtResource("5_2t5mq")
region = Rect2(270, 0, 270, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_d16y7"]
atlas = ExtResource("5_2t5mq")
region = Rect2(810, 0, 270, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_uab20"]
atlas = ExtResource("5_2t5mq")
region = Rect2(540, 0, 270, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbjq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c0bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1887")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1887")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1887")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchvp")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uq10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adybs")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07y6a")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d16y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uab20")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhvfw"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_waca3"]
radius = 46.0109

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hitbox")]
position = Vector2(-6, -84)
collision_layer = 2
script = ExtResource("1_l14gq")
health = ExtResource("2_dw3lf")
hitbox = NodePath("hitbox")
knockbackPower = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -9)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tbjq5")
animation = &"Attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 62)
shape = SubResource("CircleShape2D_fhvfw")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(30, 72)
shape = SubResource("CircleShape2D_waca3")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
