[gd_scene load_steps=35 format=3 uid="uid://bll7m7opw8uxl"]

[ext_resource type="Script" path="res://Scripts/tinsel_enemy.gd" id="1_02ifl"]
[ext_resource type="PackedScene" uid="uid://dwx188diifent" path="res://Scenes/kill_zone.tscn" id="2_7bv0a"]
[ext_resource type="Texture2D" uid="uid://bxoam0jrycd8p" path="res://Assets/Tinsel Awake1.png" id="2_afm72"]
[ext_resource type="Texture2D" uid="uid://86ys884uwqa6" path="res://Assets/Tinsel Awake2.png" id="3_uglpa"]
[ext_resource type="Texture2D" uid="uid://dr0eggmo021yk" path="res://Assets/Tinsel Awake3.png" id="4_vcodm"]
[ext_resource type="Texture2D" uid="uid://dvc1mgoxog58c" path="res://Assets/Tinsel Awake4.png" id="5_6kxxp"]
[ext_resource type="Texture2D" uid="uid://xbc4vt5jtra5" path="res://Assets/Tinsel Awake5.png" id="6_d7wv1"]
[ext_resource type="Texture2D" uid="uid://20kt06omwdpl" path="res://Assets/Tinsel Awake6.png" id="7_klr53"]
[ext_resource type="Texture2D" uid="uid://dfih81otojw68" path="res://Assets/Tisnel Awake7.png" id="8_8oe8u"]
[ext_resource type="Texture2D" uid="uid://cjuxshr52hyp4" path="res://Assets/Tinsel Awake idle.png" id="9_p68vp"]
[ext_resource type="Texture2D" uid="uid://37tr2ya1w0ql" path="res://Assets/Tinsel move 3.png" id="9_qnwkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psd8y"]
radius = 84.0238

[sub_resource type="AtlasTexture" id="AtlasTexture_nbna5"]
atlas = ExtResource("2_afm72")
region = Rect2(0, 0, 1080, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ngb"]
atlas = ExtResource("3_uglpa")
region = Rect2(0, 0, 1080, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lp2"]
atlas = ExtResource("4_vcodm")
region = Rect2(720, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h37m"]
atlas = ExtResource("4_vcodm")
region = Rect2(360, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2df"]
atlas = ExtResource("4_vcodm")
region = Rect2(0, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysu0e"]
atlas = ExtResource("5_6kxxp")
region = Rect2(720, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3romx"]
atlas = ExtResource("6_d7wv1")
region = Rect2(720, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguqi"]
atlas = ExtResource("6_d7wv1")
region = Rect2(360, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1sdu"]
atlas = ExtResource("6_d7wv1")
region = Rect2(0, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5y22"]
atlas = ExtResource("7_klr53")
region = Rect2(720, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6b54"]
atlas = ExtResource("7_klr53")
region = Rect2(360, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv58j"]
atlas = ExtResource("7_klr53")
region = Rect2(0, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypucj"]
atlas = ExtResource("8_8oe8u")
region = Rect2(720, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qcw"]
atlas = ExtResource("8_8oe8u")
region = Rect2(360, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevmd"]
atlas = ExtResource("8_8oe8u")
region = Rect2(0, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_d51ja"]
atlas = ExtResource("9_p68vp")
region = Rect2(720, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_lruna"]
atlas = ExtResource("9_p68vp")
region = Rect2(360, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_stkea"]
atlas = ExtResource("9_p68vp")
region = Rect2(0, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk44g"]
atlas = ExtResource("9_qnwkn")
region = Rect2(0, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1312"]
atlas = ExtResource("9_qnwkn")
region = Rect2(720, 0, 360, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7a5"]
atlas = ExtResource("9_qnwkn")
region = Rect2(360, 0, 360, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyw6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbna5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ngb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h37m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysu0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3romx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1sdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1sdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1sdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1sdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5y22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6b54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypucj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevmd")
}],
"loop": true,
"name": &"Awake",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d51ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lruna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stkea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lruna")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7a5")
}],
"loop": true,
"name": &"Move",
"speed": 2.0
}]

[node name="Tinsel Enemy" type="CharacterBody2D"]
position = Vector2(25, -1)
collision_layer = 10
collision_mask = 10
script = ExtResource("1_02ifl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35, -82)
shape = SubResource("CircleShape2D_psd8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-39, -56)
sprite_frames = SubResource("SpriteFrames_tyw6t")
animation = &"Awake"
autoplay = "Move"
frame_progress = 0.959475

[node name="KillZone" parent="." instance=ExtResource("2_7bv0a")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone"]
position = Vector2(-55, -30)
rotation = 0.0043085
build_mode = 1
polygon = PackedVector2Array(11, -114, 32, -96, 47, -98, 59, -89, 83, -81, 90, -61, 93, -29, 81, -25, 74, -10, 100, 28, 100, 24, 92, 25, 58, 25, -27, 24, -159, 15, -166, -5, -137, -24, -98, -34, -70, -43, -46, -41, -31, -74, -32, -92)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-25, -60)
target_position = Vector2(108, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-25, -60)
target_position = Vector2(-199, 0)
